[wheel]
universal = 1

[flake8]
exclude=src/custref_to_sql/_version.py

[versioneer]
VCS=git
style=pep440
versionfile_source=src/custref_to_sql/_version.py
versionfile_build=custref_to_sql/_version.py
tag_prefix=
parentdir_prefix=custref_to_sql-